C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations1ItunesArtwork.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations183.5x83.5@2x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations176x76@2x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations160x60@3x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations160x60@2x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations140x40@3x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations140x40@2x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations129x29@3x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations129x29@2x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations120x20@3x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\dignations120x20@2x.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\dignations1.appiconset\Contents.json
