C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\dignations1.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\dignations1.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\dignations1.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\dignations1.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\dignations1.webp
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\dignations1_round.xml
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\dignations1.xml
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\dignations1_foreground.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\dignations1_foreground.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\dignations1_foreground.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\dignations1_foreground.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\dignations1_foreground.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\dignations1_background.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\dignations1_background.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\dignations1_background.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\dignations1_background.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\dignations1_background.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\peter\repos-new\dignation-desktop\DigNation\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
